
\documentclass{acmsiggraph}               % final
%\documentclass[review]{acmsiggraph}      % review
%\documentclass[widereview]{acmsiggraph}  % wide-spaced review
%\documentclass[preprint]{acmsiggraph}    % preprint

%% Uncomment one of the four lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and ``final'' is for
%% the version to be printed.

%% These two line bring in essential packages: ``mathptmx'' for Type 1
%% typefaces, and ``graphicx'' for inclusion of EPS figures.

\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{amsmath,amscd,amssymb}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}


%% use this for zero \parindent and non-zero \parskip, intelligently.

\usepackage{parskip}

%% If you are submitting a paper to the annual conference, please replace
%% the value ``0'' below with your OnlineID. If you are not submitting this
%% paper to the annual conference, you may safely leave it at ``0'' -- it
%% will not be included in the output.

\onlineid{papers\_0142}

%% need to document this!

\acmformat{cameraready}

%% Paper title.

\title{CS453 Final Project \\
Image-Guided Streamline Placement}

%% Author and Affiliation (single author).

%%\author{Roy G. Biv\thanks{e-mail: roy.g.biv@aol.com}\\Allied Widgets Research}

%% Author and Affiliation (multiple authors).

\author{Luke Mitchell \\ mitchluk@oregonstate.edu
\and Mason Hall \\
hallmas@oregonstate.edu}

%% Keywords that describe your work.

\keywords{}

%%%%%% START OF THE PAPER %%%%%%

\begin{document}



%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

\maketitle

%% Abstract section.

\begin{abstract}

\copyrightspace

Evenly spaced streamlines are critical for the effectiveness of vector field visualizations. Presented is our implementation of the algorithm proposed by Turk and Banks in their 1996 conference paper Image Guided Streamline Placement. To reduce the irregularities caused by arbitrarily placed streamlines Turk and Banks propose the use of an energy function that guides the streamline set iteratively toward a desired density. In this paper we explore the benefits of this approach, as well as the particular challenges of its implementation.


\end{abstract}

%% ACM Computing Review (CR) categories.
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CRcat'' command takes four arguments.




\section{Introduction}
\label{sec:intro}


%% The ``\copyrightspace'' command must be the first command after the
%% start of the first section of the body of your paper. It ensures the
%% copyright space is left at the bottom of the first column on the first
%% page of your paper.


As proposed in their paper, Turk and Banks’ streamline placement algorithm is a random descent algorithm that iteratively alters a set of streamlines, guiding it to a target density. This is achieved by use of an image of the streamlines. The authors propose the use of a low-pass filter to blur the streamlines, thus allowing for determination of the proximity of any given pixel to a streamline. This allows for the quick computation of the overall density of streamlines in an image, and the comparison between two similar images. 

The algorithm we implemented starts with a simple hedgehog streamline plot. This set of streamlines is then used as input into the first image of the vector field. Next, a random operation is performed on a random streamline, the results are saved to a second image, the results are compared, and the streamlines associated with the image with the better energy are saved, and we continue making alterations. We continue making changes until either the algorithm has failed to accept a change 2000 times, or the energy of the image is sufficiently close to the target energy.

The allowable operations listed by Turk and Banks include: alteration of a streamline’s seed point, the deletion of a streamline, the creation of a streamline, the contraction or expansion of a streamline, and the merging together of two sufficiently close streamlines. Unfortunately due to the complexity of the algorithm and limited time, we could not implement all of the operations. We did, however, implement the addition and deletion of streamlines and the alteration of their seed points. 


\section{Implementation}
\label{sec:Implementation}

We created our implementation of Turk and Banks’ algorithm from code we created for Project 3. We used the code written by Luke Mitchell, as well as code provided by the professor and TA, to create an initial set of streamlines, as well as to do Runge-Kutta calculations and determine vectors at arbitrary points. We placed the majority of our algorithm code in the file StreamlinePlacementAlg.cpp, which can be found in the learnply folder in the submitted zipped archive. 

The algorithm features a double buffer system, in which we swap between two low-pass images, named image and test. When we determine a test set of streamlines is preferable to the previous image, we swap pointers and continue. These buffers are pointers to simple two dimensional arrays, each cell containing the value attributed to that “pixel” in the image by the set of streamlines.

The kernel function that defines how a given point in a streamline affects a nearby pixel is outlined in page 3 of Image Guided Streamline Placement. The value applied by the line point to the pixel is determined by: \\
\includegraphics{kernel}
 
This kernel can be apple positively to an image when adding the effect of a streamline to the energy output, but it can also be used in the reverse, to take a streamline out of the effect on the image’s energy.

The streamlines are stored in the Streamlines class, which features a PolyLine, length, and seed. The streamlines are stored in a vector typedef-ed as StreamLineSet. 

As mentioned, the main optimization loop is as follows, and can be seen in the optimizeStreamlines function. First create the image of the given streamline set, then as long as the streamlines are not found to be satisfactory, choose a random operation and a random streamline from the vector and perform the operation. At the end of the operation, evaluate the test and image arrays and save the preferred one as the next image. This evaluation function takes the integral of the squared differences between each point in the image and the ideal value of each point. Turk and Banks describe it as:
\\ \\
\includegraphics{energy}


This energy function is particularly tricky, because having many points near one pixel, giving it an extremely high value, which can skew the result of the image energy. We settled on capping pixel values at 10 and maintaining an ideal value of .9.


\section{Results}
\label{sec:Results}
The algorithm shows serious promise as a method to approximate a desired density of streamlines. The restrictions of time and personal availability during the last few weeks of the term have hampered our ability to realize this algorithm in its entirety, but what we did manage to produce was indicative of its capacity to create clean, evenly spaced streamline sets.

Some capability and much efficiency were lost to not having implemented the “oracle” outlined in the paper, but instead opting for a purely stochastic approach. The oracle, as the paper describes, is essentially an informed choice of which option to take. The authors of the paper recognized the temporal overhead of having to examine the streamlines before making a choice and as such only recommended it be used for a proportion of operations. This was one of the more interesting sections of the paper but one of the most difficult to create, and as such it did not make it into our version.


\section{Conclusions}
\label{sec:Conclusions}
The Image guided streamline placement algorithm proposed by Turk and Banks offers great control over the density of streamlines, but it comes at a great cost. Due to the stochastic nature of the algorithm, it can easily produce poor visualizations simply due to chance selections of operations and streamlines. Having a large number of trials and a high barrier to stop iterating can solve this issue, but only at the price of speed. 

We suspect that the algorithm could be much more useful, efficient, and approachable to implement if it were paired with some specific data structures that lend themselves well to performing these operations and filtering in parallel. Having to invent and implement the required data structures ourselves had the effect of obfuscating an essentially simple algorithm. During implementation we frequently felt unsure as to whether or not the behavior of the program was intended, or we simply had the wrong values for the algorithm parameters. This made debugging very difficult and it impacted the scope of the program. Despite the difficulties we encountered in the implementation, the fact remains that the algorithm is a fairly simple method to produce dense streamlines and clear visualizations.

\section{References}
\label{sec:references}
Greg Turk and David Banks, "Image-Guided Streamline Placement", SIGGRAPH Conference Proceedings 1996. \\ http://cs.brown.edu/courses/cs237/2000/1999/turk.pdf

\end{document}
